<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">На главную</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Анкета</a></li>
          <li ><a href="aboutUs.html">О нас</a></li>
          <li><a href="articles.html">Полезные статьи</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>Задаетесь вопросом, как построить долгосрочный доход</h1>
          <h2>Есть 3 причины связаться с нами прямо сейчас</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-4">
        <i class="fa fa-money"></i>
        <h4>Минимальные финансовые вложения </h4>
        <p>Для начала сотрудничества с нами не требуется стартовый капитал</p>
      </div>
      <div class="col-lg-4">
        <i class="fa fa-trophy"></i>
        <h4>бесплатное обучение</h4>
        <p>Компания проводит бесплатные семинары,вебенары,консультации с профессионалами</p>
      </div>
      <div class="col-lg-4">
        <i class="fa fa-mobile-phone"></i>
        <h4>Надежность</h4>
        <p> Компания существует более 60 лет на рынке </p>
      </div>
    </div>
    <br><br>
  </div>
  <div id="dg">
    <div class="container">
      <div class="row centered">

        <br>
      <!--  <odiv class="col-lg-4">
          <div class="tilt">
            <a href="#"><img src="img/setevik.jpg" width="350px" height="350px" alt=""></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="tilt">
            <a href="#"><img src="img/top-meneng.jpg" width="350px" height="350px" alt=""></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="tilt">
            <a href="#"><img src="img/employer.jpg" width="350px" height="350px" alt=""></a>
          </div>-->
                <div id="serchrwrap">
                  <div class="container">
                    <div class="row centered">
                      <div class="col-lg-2 col-lg-offset-2">

                      </div>
                    </div>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container wb">
    <div class="row centered">
      <br><br>
      <div class="col-lg-8 col-lg-offset-2">
        <h4>Целевая аудитория </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <p><br><br></p>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-10 col-lg-offset-1">
        <img src="img/munter.png" alt="" class="img-responsive">
      </div>
    </div>
  </div>
  <div id="lg">
    <div class="container">
      
    </div>
  </div>
  <div id="redBack">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>текст текст тект</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
    </div>
  </div>
  <div id="f">
    <div class="container">
      <div class="row centered">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-vk"></i></a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
